# Alternative faster Dockerfile - optimized for faster builds
# Use Debian-based image instead of Alpine for better native module support
# syntax=docker/dockerfile:1
FROM node:20-slim AS base

# Install dependencies - ALWAYS FRESH INSTALL
FROM base AS deps
# Install build tools needed for native modules (lightningcss)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy package files (package-lock.json will be generated in Docker)
COPY package.json ./

# Remove any existing node_modules and npm cache, then install fresh
# Generate package-lock.json during Docker build (not from local filesystem)
RUN rm -rf node_modules 2>/dev/null || true && \
    npm cache clean --force && \
    npm install --no-audit --prefer-online

# Verify lightningcss is installed (Debian-based images have better binary support)
RUN ls -la node_modules/lightningcss/node/ || echo "lightningcss check"

# Development runner - NO PRODUCTION BUILD
# Skip builder stage entirely, just install deps and run dev mode
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy node_modules from deps stage (freshly installed)
COPY --from=deps /app/node_modules ./node_modules

# Copy source code with proper ownership
COPY --chown=nextjs:nodejs . .

# Set ownership of app directory and create .next directory
# Only chown the directory itself and .next, not recursively (faster)
RUN chown nextjs:nodejs /app && \
    mkdir -p /app/.next && \
    chown nextjs:nodejs /app/.next

# Verify node_modules are present and not from host
RUN ls -la node_modules | head -5 && \
    echo "Dependencies installed at $(date)" && \
    echo "Skipping production build - running in development mode" && \
    echo "Total packages: $(find node_modules -type d -maxdepth 1 | wc -l)"

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Run in development mode (no build needed)
CMD ["npm", "run", "dev"]
